[tox]
envlist = py39-sklearn{120,130,140,150,160}

[testenv]
deps =
    tox-poetry
    setuptools
    sklearn120: scikit-learn==1.2.0
    sklearn130: scikit-learn==1.3.0
    sklearn140: scikit-learn==1.4.0
    sklearn150: scikit-learn==1.5.0
    sklearn160: scikit-learn==1.6.0
allowlist_externals = pytest
commands = pytest